REACT_APP_FACEBOOK_URL= https://www.facebook.com/nongorfoundation
REACT_APP_LINKEDIN_URL= https://www.linkedin.com/company/nongor-foundation
REACT_APP_INSTAGRAM_URL= https://www.instagram.com/nongorfoundation
REACT_APP_TWITTER_URL= https://twitter.com/nongorfoundation