REACT_APP_API_URL=http://localhost:3000
REACT_APP_FACEBOOK_APP_ID=684797932569911
REACT_APP_FACEBOOK_PAGE_ID=1586637781590108
REACT_APP_ONE_TAP_GOOGLE_LOG_IN_CLIENT_ID=981625975167-4r6n900ca2bu5bqqlcjdsjig8lld37l3.apps.googleusercontent.com